<RCC>
    <qresource prefix="/">
        <file>image/titleIcon.jpg</file>
        <file>image/setting.png</file>
        <file>image/search.png</file>
        <file>image/addNote.png</file>
        <file>image/moreSelect.png</file>
        <file>image/noteList.png</file>
        <file>image/text.png</file>
        <file>image/text_unuse.png</file>
        <file>image/noteList_unuse.png</file>
        <file>image/down.png</file>
        <file>image/right.png</file>
        <file>syles/notelistview.css</file>
        <file>image/notepad.ico</file>
        <file>image/notepads.png</file>
        <file>syles/searchLineEdit.css</file>
        <file>syles/nodetreeview.css</file>
        <file>image/folder.png</file>
        <file>syles/fontawesome-webfont.ttf</file>
    </qresource>
</RCC>
